{
    "name": "endorbithu/module-micro-hybrid",
    "description": "Package for Laravel module/microservice hybrid framework",
    "authors": [
        {
            "name": "Magyar Bertalan Márton",
            "email": "service@endorbit.hu"
        }
    ],
    "require": {
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "ModuleMicroHybrid\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ModuleMicroHybrid\\Providers\\ServiceProvider"
            ]
        }
    }
}
